<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hysteriarts | Works</title>
    <link rel="icon" href="img/ico.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans);

        .navbar {
            background-color: transparent;
        }

        .navbar-brand {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        h1 {
            color: #ffffff;
            margin-left: 150px;
            margin-top: 250px;
            font-size: 60px;
            font-weight: bold;
            width: max-content;
        }

        h2 {
            font-size: 39px;
            text-align: letf;
            padding-bottom: 20px;
            color: #ffffff;
        }

        h3 {
            font-size: 16px;
            padding-bottom: 30px;
            color: #ffffff;
        }

        h6 {
            color: #ffffff;
        }

        .mail {
            color: #ffffff;
        }

        p {
            font-weight: medium;
        }

        body {
            height: 100%;
            font-family: 'Noto Sans', sans-serif;
            background-color: #000000;
        }

        .spacer {
            margin-bottom: 50px;
        }

        .nav-item {
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin-left: -40px
        }

        .mr-2 {
            margin-top: 300px;
            color: #ffffff;
        }

        .col-lg-8 {
            color: #ffffff;
            margin: 0 auto;
            margin-top: 300px;
            margin-bottom: 50px;
        }

        .Aboutweb {
            margin-top: 200px;
        }

        .mb-4 {
            color: #ffffff;
        }

        p {
            font-size: 14px;
            color: #ffffff;
        }

        section {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }



        .item_flex {
            min-width: 350px;
            margin: 0 1em;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;

        }


        /* Estilos para el pie de página */
        .footer {
            text-align: center;
            background-color: #000000;
            color: #ffffffaf;
            bottom: 0;
            width: 100%;
        }

        .icon {
            margin-top: 20px;
            max-height: 40px;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>

<body style="background-color: #000000;">
    <nav class="navbar navbar-expand-lg navbar-light mt-3">
        <a class="navbar-brand text-light ml-5" href="index.html">hysteriarts</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mr-3">
                <li class="nav-item">
                    <a class="nav-link text-light" href="index3.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="index4.html">Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="index2.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section>
        <div class="flex-container">
            <div class="item_flex nowrap">
                <a href="img/_MG_8589.jpg" target="_blank"></a>
                <img alt="Imagen 1" src="img/Candy01.jpg" title="Candy Party Photoshoot" class="img-fluid">
            </div>

            <div class="flex-container">
                <div class="item_flex">
                    <a href="img/Candy02s.jpg" target="_blank"></a>
                    <img alt="Imagen 2" src="img/Candy02.jpg" title="Candy Party Photoshoot">
                </div>

                <div class="flex-container">
                    <a href="img/Orbea01.jpg" target="_blank"></a>
                    <div class="item_flex">
                        <img alt="Imagen 3" src="img/Orbea01.jpg" title="Orbea Moncayo restored">
                    </div>

                    <div class="flex-container">
                        <a href="img/Candy03.jpg" target="_blank"></a>
                        <div class="item_flex">
                            <img alt="Imagen 4" src="img/Candy03.jpg" title="Candy Party Photoshoot">
                        </div>




    </section>

    <div id="Aboutweb" class="row mt-4 ml-4 text-light">
        <div class="col-md-3 ml-auto mt-5 mb-5 mr-5">
            <h2 style="font-size: 18pt; color: #ffffff;">About this Website</h2>
            <ul>
                <ul>
                    <li>
                        <h6>As a blog, this website presents some of my work and
                            my style, <br> allowing you to get to know a part of who I am and what I am capable of.</h6>
                    </li>
                </ul>
            </ul>
            <ul><a href="img/instagramwhite.png"></a></ul>
        </div>
        <div class="col-md-3 ml-auto mt-5 mb-5 mr-5">
            <h6 class="mb-4">Any idea? Let me know by dropping your mail here. <br> We are in Touch!</h6>
            <p class="mb-4">hysteriarts@gmail.com</p>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <p>© hysteriarts. All rights reserved.</p>
                    <a href="https://www.instagram.com/hysteriarts/">
                        <img class="icon" src="img/instagramwhite.png" alt="hysteriarts instagram">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>