<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hysteriarts | Graphic Artist</title>
    <link rel="icon" href="img/ico.jpg" type="image/x-icon">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider').slick();
        });
    </script>

    <style>
        /* Importación de fuentes de google fonts */
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans);


        .navbar {
            background-color: transparent;
        }

        .navbar-brand {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        @media (max-width: 768px) {
            .navbar-nav {
                background-color: #000000;
                padding: 10px;
                margin-top: 10px;
            }

            .navbar-nav .nav-item {
                margin-bottom: 10px;
            }

            .navbar-toggler-icon {
                background-color: #ffffff;
            }
        }


        h1 {
            color: #ffffff;
            margin-left: 150px;
            margin-top: 250px;
            font-size: 60px;
            font-weight: bold;
            width: max-content;
        }

        h2 {
            margin-top: 300px;
        }

        .container {
            margin-top: 150px;
        }

        .image-container {
            margin-top: 250px;
            position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 1920px;
    height: auto;
    z-index: -1;
    opacity: 0.5;
        }

        .about-text {
    max-width: 100%;
}

.work-text {
    margin-top: 1000px;
    text-align: center;
}

        .mail {
            color: #ffffff;
        }

        p {
            font-weight: medium;
        }

        body {

            height: 100%;
            font-family: 'Noto Sans', sans-serif;
            background-color: #000000;
        }


        .banner-slide img {
            width: 100%;
        }

        .spacer {
            margin-bottom: 50px;
        }

        .nav-item {
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin-left: -40px
        }

        .mr-2 {
            margin-top: 300px;
            color: #ffffff;
        }

        .col-lg-8 {
            color: #ffffff;
            margin: 0 auto;
            margin-top: 300px;
            margin-bottom: 50px;

        }

        .slider {

            overflow: hidden;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 200px;
            width: 100%;
            max-width: 1200px;
            height: auto;

        }

        .slider img {
            width: 100%;
            /* Establece el ancho de las imágenes al 100% del contenedor */
            height: auto;
            /* Permite que la altura se ajuste automáticamente proporcionalmente al ancho */
        }

        /* Media queries para ajustar el tamaño del slider en diferentes tamaños de pantalla */

        @media (max-width: 768px) {
            .slider {
                width: 80%;
                /* Por ejemplo, reduce el ancho del slider al 80% del contenedor en pantallas de hasta 768px */
            }
        }

        @media (max-width: 576px) {
            .slider {
                width: 100%;
                /* Por ejemplo, establece el ancho del slider al 100% del contenedor en pantallas de hasta 576px */
            }
        }

        .Aboutweb {
            margin-top: 400px;

        }

        .mb-4 {
            color: #ffffff;
        }

        .icon {
            margin-top: 20px;
            max-height: 40px;
        }


        .footer {
            margin-bottom: 50px;
            text-align: center;
            background-color: #000000;
            color: #ffffffaf;
            padding: 20px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body style="background-color: #000000;">
    <nav class="navbar navbar-expand-lg navbar-light mt-3">
        <a class="navbar-brand text-light ml-5" href="index.html">hysteriarts</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mr-3">
                <li class="nav-item">
                    <a class="nav-link text-light" href="index3.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="index4.html">Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="index2.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</body>

<!-- ABOUT -->
<section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
    <div class="about-text">
        <div class="image-container">
            <img src="img/banner01.png" alt="Imagen de fondo" class="img-fluid">
        </div>
        <a href="img/web01.jpg"></a>
    </div>
            <!--WORKS-->
            <div class="col-lg-8 mx-auto align-items-center">
                <h2 class="work-text">Take a look at some of my work</h2>
            </div>
        </div>
    </div>

</section>

<div class="slider mt-3 mb-5" id="slider">
    <div>
        <img src="img/web04.jpg" alt="Slide 1">
    </div>
    <div>
        <img src="img/web05.jpg" alt="Slide 2">
    </div>
    <div>
        <img src="img/web03.jpg" alt="Slide 3">
    </div>
</div>

</div>

<div id="Aboutweb" class="row mt-4 ml-4 text-light">
    <div class="col-md-3 ml-auto mt-5 mb-5 mr-5">
        <h3 style="font-size: 18pt; color: #ffffff;">About this Website</h3>
        <ul>
            <li><a style="color: #ffffff; font-size: 10pt;">As a blog, this website presents some of my work and
                    my style, <br> allowing you to get to know a part of who I am and what I am capable of.</a></li>
        </ul>
        <ul><a href="img/instagramwhite.png"></a></ul>
    </div>
    <div class="col-md-3 ml-auto mt-5 mb-5 mr-5">
        <h6 class="mb-4">Any idea? Let me know by dropping your mail here. <br> We are in Touch!</h6>
        <p class="mb-4">hysteriarts@gmail.com</p>
    </div>
</div>

<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12">
                <p>© hysteriarts. All rights reserved.</p>
                <a href="https://www.instagram.com/hysteriarts/">
                    <img class="icon" src="img/instagramwhite.png" alt="hysteriarts instagram">
                </a>

            </div>
        </div>
    </div>
</footer>
</body>