<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hysteriarts | Contact</title>
    <link rel="icon" href="img/ico.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
     @import url(https://fonts.googleapis.com/css?family=Noto+Sans);

        .navbar {
            background-color: transparent;
        }

        .navbar-brand {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }
        .contact_form {
            width: 460px;
            height: auto;
            margin: 80px auto;
            border-radius: 10px;
            padding-top: 30px;
            padding-bottom: 20px;
            background-color: #000000;
            padding-left: 30px;
        }


        input {
            background-color: #fbfbfb;
            width: 408px;
            height: 40px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: #8cff00;
            margin-top: 10px;
            padding-left: 10px;
            margin-bottom: 20px;
        }

        h1 {
            color: #ffffff;
            margin-left: 150px;
            margin-top: 250px;
            font-size: 60px;
            font-weight: bold;
            width: max-content;
        }

        h2 {
            font-size: 39px;
            text-align: letf;
            padding-bottom: 20px;
            color: #ffffff;
        }

        h3 {
            font-size: 16px;
            padding-bottom: 30px;
            color: #ffffff;
        }

        .image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: auto;
            z-index: -1;
            opacity: 0.5;
        }

        .mail {
            color: #ffffff;
        }

        p {
            font-weight: medium;
        }

        body {

            height: 100%;
            font-family: 'Noto Sans', sans-serif;
            background-color: #000000;
        }

        .spacer {
            margin-bottom: 50px;
        }

        .nav-item {
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin-left: -40px
        }

        .mr-2 {
            margin-top: 300px;
            color: #ffffff;
        }

        .col-lg-8 {
            color: #ffffff;
            margin: 0 auto;
            margin-top: 300px;
            margin-bottom: 50px;

        }


        .Aboutweb {
            margin-top: 200px;
        }

        .mb-4 {
            color: #ffffff;
        }

        textarea {
            background-color: #fbfbfb;
            width: 405px;
            height: 150px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: #000000;
            margin-top: 10px;
            padding-left: 10px;
            margin-bottom: 20px;
            padding-top: 15px;
        }


        label {
            display: block;
            float: center;
        }


        button {
            font-weight: bold;
            height: 45px;
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 20px;
            margin-top: 10px;
            text-transform: uppercase;
            background-color: #ffffff;
            border-color: #000000;
            border-style: solid;

            border-radius: 10px;
            width: 200px;
            cursor: pointer;
        }

        p {
            font-size: 14px;
            color: #ffffff;
        }

        button p {
            color: #000000;
            font-size: 18px;
        }


        span {
            color: #8cff00;
        }


        .aviso {
            font-size: 13px;
            color: #ffffff;
        }

        ::-webkit-input-placeholder {
            color: #a8a8a8;
        }


        ::-webkit-textarea-placeholder {
            color: #a8a8a8;
        }


        .formulario input:focus {
            outline: 0;
            border: 1px solid #8cff00;
        }


        .formulario textarea:focus {
            outline: 0;
            border: 1px solid #8cff00(87, 100%, 50%);
        }

        .icon {
            margin-top: 20px;
            max-height: 40px;
        }

        .footer {
            margin-bottom: 50px;
            text-align: center;
            background-color: #000000;
            color: #ffffffaf;
            padding: 20px;
            bottom: 0;
            width: 100%;
        }


        .footer p {
            margin: 0;
        }
    </style>
</head>

<body style="background-color: #000000;">
    <nav class="navbar navbar-expand-lg navbar-light mt-3">
        <a class="navbar-brand text-light ml-5" href="index.html">hysteriarts</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mr-3">
                <li class="nav-item">
                    <a class="nav-link text-light" href="index3.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="index4.html">Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="index2.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="contact_form">
        <div class="formulario">
            <h2>Any ideas? Let me know below. We are in touch!</h2>
            <form action="submeter-formulario.php" method="post">
                <p>
                    <label for="Name" class="place_name">Name
                        <span class="obligatorio">*</span>
                    </label>
                    <input type="text" name="enter_name" id="nombre" required placeholder="Enter your name">
                </p>
                <p>
                    <label for="email" class="place_email">Email
                        <span class="obligatorio">*</span>
                    </label>
                    <input type="email" name="enter_email" id="email" required placeholder="Enter your email">
                </p>
                <p>
                    <label for="asunto" class="place_subject">Subject
                        <span class="obligatorio">*</span>
                    </label>
                    <input type="text" name="enter_subject" id="assunto" required placeholder="Enter subject">
                </p>
                <p>
                    <label for="mensaje" class="place_message">Message
                        <span class="obligatorio">*</span>
                    </label>
                    <textarea name="enter_message" class="texto_mensaje" id="mensaje" required placeholder="Let your message..."></textarea>
                </p>
                <button type="submit" name="Send" id="enviar" style="font-size: 15px;">
                    <p>Send</p>
                </button>
            </form>
        </div>
    </div>

    <div id="Aboutweb" class="row mt-4 ml-4 text-light">
        <div class="col-md-3 ml-auto mt-5 mb-5 mr-5">
            <h2 style="font-size: 18pt; color: #ffffff;">About this Website</h2>
            <ul>
                <li>
                    <h6>As a blog, this website presents some of my work and my style, allowing you to get to know a part of who I am and what I am capable of.</h6>
                </li>
            </ul>
        </div>
        <div class="col-md-3 ml-auto mt-5 mb-5 mr-5">
            <h6 class="mb-4">Any idea? Let me know by dropping your mail here. We are in Touch!</h6>
            <p class="mb-4">hysteriarts@gmail.com</p>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <p>© hysteriarts. All rights reserved.</p>
                    <a href="https://www.instagram.com/hysteriarts/">
                        <img class="icon" src="img/instagramwhite.png" alt="hysteriarts instagram">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
