<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hysteriarts | About</title>
    <link rel="icon" href="img/ico.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="icon" href="img/ico.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans);

        .navbar {
            background-color: transparent;
        }

        .navbar-brand {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        h1 {
            color: #ffffff;
            margin-left: 150px;
            margin-top: 250px;
            font-size: 60px;
            font-weight: bold;
            width: max-content;
        }

        h2 {
            font-size: 39px;
            text-align: letf;
            padding-bottom: 20px;
            color: #ffffff;
        }

        h3 {
            font-size: 16px;
            padding-bottom: 30px;
            color: #ffffff;
        }

        h6 {
            color: #ffffff;
        }

        .mail {
            color: #ffffff;
        }

        p {
            font-weight: medium;
        }

        body {
            height: 100%;
            font-family: 'Noto Sans', sans-serif;
            background-color: #000000;
        }

        .spacer {
            margin-bottom: 50px;
        }

        .nav-item {
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin-left: -40px
        }

        .mr-2 {
            margin-top: 300px;
            color: #ffffff;
        }

        .col-lg-8 {
            color: #ffffff;
            margin: 0 auto;
            margin-top: 300px;
            margin-bottom: 50px;
        }

        .Aboutweb {
            margin-top: 200px;
        }

        .mb-4 {
            color: #ffffff;
        }

        p {
            font-size: 14px;
            color: #ffffff;
        }

        .container{
            margin-top: 200px;
        }
        .imag-fluid {
            margin-top: 300px;
            max-width: 500px;
            display: flex;
            align-items: flex-start;
        }

        .text {
            display: flex;
            align-items: flex-start;
            margin-top: 450px;
            margin-left: 20px;
        }

        .col-lg-6 {
            margin-bottom: 190px;
        }

        /* Estilos para el pie de página */
        .icon {
            margin-top: 20px;
            max-height: 40px;
        }

        .footer {
            margin-bottom: 50px;
            text-align: center;
            background-color: #000000;
            color: #ffffffaf;
            padding: 20px;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>

<body style="background-color: #000000;">
   <nav class="navbar navbar-expand-lg navbar-light mt-3">
        <a class="navbar-brand text-light ml-5" href="index.html">hysteriarts</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mr-3">
                <li class="nav-item">
                    <a class="nav-link text-light" href="index3.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="index4.html">Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="index2.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="img/ico.jpg" alt="About Image" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <div class="text">
                    <h6>Hi, I’m Adrian Bermejo. I started my artistic studies at the EASD in Alicante, where I developed
                        my graphic skills in illustration, design, and photography. Passing through a degree in
                        Illustration and later higher studies in Graphic Design. I am interested in any form of
                        creativity, I always give 100% in the projects in which I can contribute with vision or help
                        from the graphic side.</h6>
                </div>
            </div>
        </div>
    </div>


    <div id="Aboutweb" class="row mt-4 ml-4 text-light">
        <div class="col-md-3 ml-auto mt-5 mb-5 mr-5">
            <h2 style="font-size: 18pt; color: #ffffff;">About this Website</h2>
            <ul>
                <ul>
                    <li><h6>As a blog, this website presents some of my work and
                            my style, <br> allowing you to get to know a part of who I am and what I am capable of.</h6></li>
                </ul>
            </ul>
            <ul><a href="img/instagramwhite.png"></a></ul>
        </div>
        <div class="col-md-3 ml-auto mt-5 mb-5 mr-5">
            <h6 class="mb-4">Hit me up with your idea at this mail!</h6>
            <p class="mb-4">hysteriarts@gmail.com</p>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <p>© hysteriarts. All rights reserved.</p>
                    <a href="https://www.instagram.com/hysteriarts/">
                        <img class="icon" src="img/instagramwhite.png" alt="hysteriarts instagram">
                      </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>